deploy project on local - nodejs project
try newest technology in html 


https://www.freecodecamp.org/news/how-to-deploy-nodejs-application-with-render/
https://coding-boot-camp.github.io/full-stack/mongodb/deploy-with-render-and-mongodb-atlas


https://youtube-blog-ebvn.onrender.com/

https://cloud.mongodb.com/v2/67987d95c1117a208a544a76#/clusters
alisadik99@gmail.com
alisadik99
5fYRwSN11841p4W6

https://dashboard.render.com/u/usr-cuc74vrqf0us73c6kr50/settings
alisadik99@gmail.com
Login Methods
sadik0786
